<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Catalog 1</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/bootstrap-dropdown.js"></script>
    
    <script type='text/javascript'>
    $(document).ready(function(){
      $('#topbar').dropdown();
    });
    </script>
    
    <!-- Le styles -->
    <link href="styles/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
      }
      .container-fluid > .content{
        margin-left:280px;
      }
      .categories li{
        
      }
      .categories li:focus{
        
      }
      #main-items tbody tr td{
        cursor:pointer !important;
      }
      .highlight td{
        font-weight:bold;
      }
      td.mini-thumbnail img{
        max-height:50px;
        max-width:100px;
      }
      td.mini-thumbnail{
        text-align:center;
      }
    </style>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  </head>

  <body>

    <div class="topbar">
      <div class="topbar-inner">
        <div class="container-fluid">
          <a class="brand" href="index.html">Project X</a>
          <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="index.html">Sample</a></li>
          </ul>
          
          <form class="pull-left" action="">
            <input type="text" placeholder="Search">
              <button class="btn" type="submit">Go</button>
          </form>
          
          <ul class="nav secondary-nav">
            <li><a href="#">My Account</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="sidebar">
        <div class="well span4">
            <h2>Filter Results</h2>
            <div class='cleaner_h20'></div>
            <input type='text' placeholder="Search" class='span4' value='BMW M5'/>
            <div class='cleaner_h10'></div>
            <input type='text' placeholder="Min Price" class='span2'/> to <input type='text' placeholder="Max Price" class='span2'/>
            <div class='cleaner_h10'></div>
            <input type='text' placeholder="Min Year" class='span2'/> to <input type='text' placeholder="Max Year" class='span2'/>
            <div class='cleaner_h10'></div>
            <select class='span4'>
                <option>Show All</option>
                <option>Show ads by Private Sellers Only</option>
                <option>Show ads by Dealers Only</option>
            </select>
            <div class='cleaner_h20'></div>
            <button class='btn'>Reset</button>
            <button class='btn primary'>Update</button>
        </div>
      </div>
      <div class="content">
        <ul class="breadcrumb">
            <li><a href="#">Home</a> <span class="divider">/</span></li>
            <li><a href="#">Autos</a> <span class="divider">/</span></li>
            <li class="active">BMW</li>
        </ul>
        <div class='cleaner'></div>
        <table class='zebra-striped' id='main-items'>
            <thead>
                <tr>
                    <th class='span2'></th>
                    <th class='span4'>Title</th>
                    <th class='span2'>Price</th>
                    <th class='span2'>Location</th>
                    <th class='span2'>Seller</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class='mini-thumbnail'><img src='images/sample/car1.jpg'/></td>
                    <td>BMW M5</td>
                    <td>$125,000</td>
                    <td>Seattle, WA</td>
                    <td>shershams</td>
                </tr>
                <tr class='highlight'>
                    <td class='mini-thumbnail'><img src='images/sample/car2.jpg'/></td>
                    <td>BMW M5 - I paid more, so I'm a featured ad!</td>
                    <td>$50,000</td>
                    <td>Seattle, WA</td>
                    <td>shershams</td>
                </tr>
                <tr>
                    <td class='mini-thumbnail'><img src='images/sample/car3.jpg'/></td>
                    <td>I'm so mean that I wrote such a long title. It's just like a description, but I like to call it title! And as you can see, this text can be wrapped into several lines. No mercy to mean people like me.</td>
                    <td>$25,000</td>
                    <td>Seattle, WA</td>
                    <td>shershams</td>
                </tr>
                <tr>
                    <td class='mini-thumbnail'><img src='images/sample/car4.jpg'/></td>
                    <td>BMW M5</td>
                    <td>$20,000</td>
                    <td>Seattle, WA</td>
                    <td>shershams</td>
                </tr>
                <tr>
                    <td class='mini-thumbnail'><img src='images/sample/car5.jpg'/></td>
                    <td>BMW M5</td>
                    <td>N/A</td>
                    <td>Seattle, WA</td>
                    <td>shershams</td>
                </tr>
            </tbody>
        </table>

        <footer>
          <p>&copy; Company 2011 <a href='http://www.sherzod.me' target='_blank' title='Professional Web Developer'>Sherzod Kutfiddinov</a></p>
        </footer>
      </div>
    </div>

  </body>
</html>