<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Homepage 2.2</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/bootstrap-dropdown.js"></script>
    
    <script type='text/javascript'>
    $(document).ready(function(){
      $('#topbar').dropdown();
    });
    </script>
    
    <!-- Le styles -->
    <link href="styles/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
      }
      .content-row div{
        display:inline-block;
        width:192px;
      }
      .content-row input.btn{
        margin:auto;
        font-weight:bold;
        width:100%;
      }
      img.content-thumbnail{
        width:100%;
      }
      .title{
        font-weight:bold;
        font-size:18pt;
        text-align:center;
      }
      .current-price{
        color:#b94a48;
        font-weight:bold;
        font-size:22pt;
        text-align:center;
      }
      .time-left{
        color:#468847;
        font-weight:bold;
        font-size:18pt;
        text-align:center;
      }
    </style>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  </head>

  <body>

    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="index.html">Project X</a>
          <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="index.html">Sample</a></li>
          </ul>
          
          <form class="pull-left" action="">
            <input type="text" placeholder="Search">
              <button class="btn" type="submit">Go</button>
          </form>
          
          <ul class="nav secondary-nav">
            <li><a href="#">My Account</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="hero-unit span8 pull-left" style='height:200px;'>
        <h1>Welcome!</h1>
        <p>Some promotional message goes here. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
        <p><a class="btn primary large">Explore &raquo;</a></p>
      </div>
      
      <div class="well span5 pull-right" style='height:280px;'>
        <form class='form-stacked'>
          <h2>Sign Up for Free</h2>
          
          <div class='cleaner_h20'></div>
          
          <div class="clearfix">
            <label for="username">Username</label>
            <div class="input">
              <input id="username" name="username" size="30" type="text"/>
              <!--
              <span class="help-block">
                <span class='label important'>Warning</span> the username already exists
              </span>
              -->
            </div>
          </div>
          
          <div class="clearfix">
            <label for="pwd">Password</label>
            <div class="input">
              <input id="pwd" name="pwd" size="30" type="text"/>
              <!--
              <span class="help-block">
                <span class='label important'>Warning</span> too easy - even I can guess it
             </span>
            -->
            </div>
          </div>
          
          <ul class="inputs-list">
            <li>
              <label>
                <input type="checkbox" name="optionsCheckboxes" value="option1" checked='true' />
                <span>Agree to Terms of Use</span>
              </label>
            </li>
          </ul>
          
          <div class='cleaner_h20'></div>
          <input type='submit' value='Sign Up for Free &raquo;' id='signup' name='signup' class="btn primary"/>
        </form>
      </div>
      
      <div class='cleaner'></div>
      
      <div class='span16'>
        <div class='content-row'>
          
          <div class='well'>
            <img src='images/sample/car3.jpg' class='content-thumbnail'/>
            <div class='cleaner'></div>
            <div class='title'>BMW M5</div>
            <div class='cleaner'></div>
            <div class='current-price'>$25.30</div>
            <div class='cleaner'></div>
            <div class='time-left'>16:30:30</div>
            <div class='cleaner'></div>
            <input type='button' class='btn primary large' value='Bid'/>
          </div>
          <div class='well'>
            <img src='images/sample/car3.jpg' class='content-thumbnail'/>
            <div class='cleaner'></div>
            <div class='title'>BMW M5</div>
            <div class='cleaner'></div>
            <div class='current-price'>$25.30</div>
            <div class='cleaner'></div>
            <div class='time-left'>16:30:30</div>
            <div class='cleaner'></div>
            <input type='button' class='btn primary large' value='Bid'/>
          </div>
          <div class='well'>
            <img src='images/sample/car3.jpg' class='content-thumbnail'/>
            <div class='cleaner'></div>
            <div class='title'>BMW M5</div>
            <div class='cleaner'></div>
            <div class='current-price'>$25.30</div>
            <div class='cleaner'></div>
            <div class='time-left'>16:30:30</div>
            <div class='cleaner'></div>
            <input type='button' class='btn primary large' value='Bid'/>
          </div>
          <div class='well'>
            <img src='images/sample/car3.jpg' class='content-thumbnail'/>
            <div class='cleaner'></div>
            <div class='title'>BMW M5</div>
            <div class='cleaner'></div>
            <div class='current-price'>$25.30</div>
            <div class='cleaner'></div>
            <div class='time-left'>16:30:30</div>
            <div class='cleaner'></div>
            <input type='button' class='btn primary large' value='Bid'/>
          </div>
          
        </div>
      </div>

      <footer>
        <p>&copy; Company 2011 <a href='http://www.sherzod.me' target='_blank' title='Professional Web Developer'>Sherzod Kutfiddinov</a></p>
      </footer>

    </div> <!-- /container -->

  </body>
</html>
