<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Homepage 2</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/bootstrap-dropdown.js"></script>
    
    <script type='text/javascript'>
    $(document).ready(function(){
      $('#topbar').dropdown();
    });
    </script>
    
    <!-- Le styles -->
    <link href="styles/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
      }
      .categories li{
        
      }
      .categories li:focus{
        
      }
    </style>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  </head>

  <body>

    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="index.html">Project X</a>
          <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="index.html">Sample</a></li>
          </ul>
          
          <form class="pull-left" action="">
            <input type="text" placeholder="Search">
              <button class="btn" type="submit">Go</button>
          </form>
          
          <ul class="nav secondary-nav">
            <li><a href="#">My Account</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">

      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="hero-unit span8 pull-left" style='height:200px;'>
        <h1>Welcome!</h1>
        <p>Some promotional message goes here. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
        <p><a class="btn primary large">Explore &raquo;</a></p>
      </div>
      
      <div class="well span5 pull-right" style='height:280px;'>
        <form class='form-stacked'>
          <h2>Sign Up for Free</h2>
          
          <div class='cleaner_h20'></div>
          
          <div class="clearfix">
            <label for="username">Username</label>
            <div class="input">
              <input id="username" name="username" size="30" type="text"/>
              <!--
              <span class="help-block">
                <span class='label important'>Warning</span> the username already exists
              </span>
              -->
            </div>
          </div>
          
          <div class="clearfix">
            <label for="pwd">Password</label>
            <div class="input">
              <input id="pwd" name="pwd" size="30" type="text"/>
              <!--
              <span class="help-block">
                <span class='label important'>Warning</span> too easy - even I can guess it
             </span>
            -->
            </div>
          </div>
          
          <ul class="inputs-list">
            <li>
              <label>
                <input type="checkbox" name="optionsCheckboxes" value="option1" checked='true' />
                <span>Agree to Terms of Use</span>
              </label>
            </li>
          </ul>
          
          <div class='cleaner_h20'></div>
          <input type='submit' value='Sign Up for Free &raquo;' id='signup' name='signup' class="btn primary"/>
        </form>
      </div>
      
      <div class='cleaner'></div>
      
      <!-- Example row of columns -->
      <div class="row">
        <div class="span4">
          <h2>Real Estate</h2>
          <ul class='unstyled categories'>
            <li><a href='#'><span>Real Estate Category 1</span></a></li>
            <li><a href='#'><span>Real Estate Category 2</span></a></li>
            <li><a href='#'><span>Real Estate Category 3</span></a></li>
            <li><a href='#'><span>Real Estate Category 4</span></a></li>
            <li><a href='#'><span>Real Estate Category 5</span></a></li>
            <li><a href='#'><span>Real Estate Category 6</span></a></li>
            <li><a href='#'><span>Real Estate Category 7</span></a></li>
            <li><a href='#'><span>Real Estate Category 8</span></a></li>
            <li><a href='#'><span>Real Estate Category 9</span></a></li>
          </ul>
          <p><a class="btn" href="#">View all &raquo;</a></p>
        </div>
        <div class="span3">
          <h2>For Sale</h2>
          <ul class='unstyled categories'>
            <li><a href='#'><span>For Sale Category 1</span></a></li>
            <li><a href='#'><span>For Sale Category 2</span></a></li>
            <li><a href='#'><span>For Sale Category 3</span></a></li>
            <li><a href='#'><span>For Sale Category 4</span></a></li>
            <li><a href='#'><span>For Sale Category 5</span></a></li>
            <li><a href='#'><span>For Sale Category 6</span></a></li>
            <li><a href='#'><span>For Sale Category 7</span></a></li>
            <li><a href='#'><span>For Sale Category 8</span></a></li>
            <li><a href='#'><span>For Sale Category 9</span></a></li>
          </ul>
          <p><a class="btn" href="#">View all &raquo;</a></p>
        </div>
        <div class="span3">
          <h2>Services</h2>
          <ul class='unstyled categories'>
            <li><a href='#'><span>Services Category 1</span></a></li>
            <li><a href='#'><span>Services Category 2</span></a></li>
            <li><a href='#'><span>Services Category 3</span></a></li>
            <li><a href='#'><span>Services Category 4</span></a></li>
            <li><a href='#'><span>Services Category 5</span></a></li>
            <li><a href='#'><span>Services Category 6</span></a></li>
            <li><a href='#'><span>Services Category 7</span></a></li>
            <li><a href='#'><span>Services Category 8</span></a></li>
            <li><a href='#'><span>Services Category 9</span></a></li>
          </ul>
          <p><a class="btn" href="#">View all &raquo;</a></p>
        </div>
        <div class="span3">
          <h2>Jobs</h2>
          <ul class='unstyled categories'>
            <li><a href='#'><span>Jobs Category 1</span></a></li>
            <li><a href='#'><span>Jobs Category 2</span></a></li>
            <li><a href='#'><span>Jobs Category 3</span></a></li>
            <li><a href='#'><span>Jobs Category 4</span></a></li>
            <li><a href='#'><span>Jobs Category 5</span></a></li>
            <li><a href='#'><span>Jobs Category 6</span></a></li>
            <li><a href='#'><span>Jobs Category 7</span></a></li>
            <li><a href='#'><span>Jobs Category 8</span></a></li>
            <li><a href='#'><span>Jobs Category 9</span></a></li>
          </ul>
          <p><a class="btn" href="#">View all &raquo;</a></p>
        </div>
        <div class="span3">
          <h2>Events</h2>
          <ul class='unstyled categories'>
            <li><a href='#'><span>Events Category 1</span></a></li>
            <li><a href='#'><span>Events Category 2</span></a></li>
            <li><a href='#'><span>Events Category 3</span></a></li>
            <li><a href='#'><span>Events Category 4</span></a></li>
            <li><a href='#'><span>Events Category 5</span></a></li>
            <li><a href='#'><span>Events Category 6</span></a></li>
            <li><a href='#'><span>Events Category 7</span></a></li>
            <li><a href='#'><span>Events Category 8</span></a></li>
            <li><a href='#'><span>Events Category 9</span></a></li>
          </ul>
          <p><a class="btn" href="#">View all &raquo;</a></p>
        </div>
      </div>

      <footer>
        <p>&copy; Company 2011 <a href='http://www.sherzod.me' target='_blank' title='Professional Web Developer'>Sherzod Kutfiddinov</a></p>
      </footer>

    </div> <!-- /container -->

  </body>
</html>
