<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Product 1 - eBay</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/bootstrap-dropdown.js"></script>
    
    <script type='text/javascript'>
    $(document).ready(function(){
      $('#topbar').dropdown();
    });
    </script>
    
    <!-- Le styles -->
    <link href="styles/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
      }
      
      #main-thumbnail{
        text-align:center;
        width:330px;
        height:245px;
        border: 1px solid #DFE2E1;
        position:relative;
      }
      #main-thumbnail img{
        max-width:330px;
        max-height:230px;
      }
      #main-thumbnail p{
        width:100%;
        height:20px;
        position:absolute;
        bottom:-10px;
        text-align:center;
        font-weight:bold;
        background-color:#999;
        color:#ECECEC;
      }
      #main-thumbnail p:hover{
        cursor:pointer;
        background-color:#666;
      }
      
      
      .time-left{
        font-family: arial;
        font-size: 12pt;
        font-weight: bold;
        color: #F60;
        line-height: 20px;
      }
    </style>
  </head>

  <body>

    <div class="topbar">
      <div class="fill">
        <div class="container span18">
          <a class="brand" href="index.html">Project X</a>
          <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="index.html">Sample</a></li>
          </ul>
          
          <form class="pull-left" action="">
            <input type="text" placeholder="Search">
              <button class="btn" type="submit">Go</button>
          </form>
          
          <ul class="nav secondary-nav">
            <li><a href="#">My Account</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container span18">
      
      <ul class="breadcrumb">
        <li><a href="#">Home</a> <span class="divider">/</span></li>
        <li><a href="#">Autos</a> <span class="divider">/</span></li>
        <li><a href="#">BMW</a> <span class="divider">/</span></li>
        <li class="active">M5</li>
      </ul>
      
      <div class="row">
        <div class='span14'>
          <!-- Title & Description -->
          <h1>BMW M5</h1>
          <p style='margin-top:-20px'>
            Lorem ipsum dolor sit amet, vel ut sint lucilius facilisi. Simul perpetua laboramus eos eu, vel veri zril nonumes ne. Eu assum omnes mei.
          </p>
          
          <div class='cleaner_h20'></div>
          
          <!-- inside content -->
          <div class='span14'>
            <div class='row'>
              <div class='span6'>
                <div id='main-thumbnail'>
                  <img src='images/sample/car3.jpg'/>
                  <p>Expand</p>
                </div>
              </div>
              
              <!-- right side content - price and basic information -->
              <div class='span8'>
                
                <div class='row'>
                  <div class='span2'>
                    Item Location:
                  </div>
                  <div class='span6'>
                    Bellevue, Washington, United States
                  </div>
                </div>
                
                <div class='cleaner_h10'></div>
                
                <div class='row'>
                  <div class='span2'>
                    Time left:
                  </div>
                  <div class='span6'>
                    <span class='time-left'>1d 13h</span> (Dec 08, 2011 08:05:04 PST)
                  </div>
                </div>
                
                <div class='cleaner_h10'></div>
                
                <div class='row'>
                  <div class='span2'>
                    Bids history:
                  </div>
                  <div class='span6'>
                    <a href='#'>2 Bids</a>
                  </div>
                </div>
                
                <div class='cleaner_h10'></div>
                
                <div class='row well'>
                  <div class='row'>
                    <div class='span2' style='margin-top:10px;'>
                      Price:
                    </div>
                    <div class='span5'>
                      <h4 style='display:inline;'>US $44,898.00</h4> &nbsp;&nbsp;
                      <button class='btn primary'>Buy It Now</button><br/>
                      <a href='#'>immediate deposit of US $500.00 required</a>
                    </div>
                  </div>
                  
                  <div class='cleaner_h20'></div>
                  
                  <div class='row'>
                    <div class='span2' style='margin-top:10px;'>
                      Best Offer:
                    </div>
                    <div class='span5'>
                      <button class='btn primary'>Make Offer</button>
                    </div>
                  </div>
                </div><!-- end of row well -->
                
                <div class='row'>
                  <div class='offset2 span6'>
                    <a href='#'>Get low monthly payments</a>
                  </div>
                </div>
                <div class='cleaner_h10'></div>
                
                <div class='row'>
                  <div class='offset2 span6'>
                    <a href='#'>Order an independent inspection</a>
                  </div>
                </div>
                <div class='cleaner_h10'></div>
                
                <div class='row'>
                  <div class='span2'>
                    Payment:
                  </div>
                  <div class='span6'>
                    Deposit of US $500.00 within 24 hours of auction close. Immediate deposit required for Buy It Now. Full payment required within 7 days of auction close.
                  </div>
                </div>
                <div class='cleaner_h10'></div>
                
                <div class='row'>
                  <div class='span2'>
                    Shipping:
                  </div>
                  <div class='span6'>
                    Buyer responsible for vehicle pick-up or shipping.
                    <a href='#'>Vehicle shipping quote is available.</a>
                  </div>
                </div>
                <div class='cleaner_h10'></div>
                
                <div class='row'>
                  <div class='span2'>
                    Coverage:
                  </div>
                  <div class='span6'>
                    This vehicle is eligible for up to $50,000 in Vehicle Purchase Protection. <a href='#'>Restrictions Apply</a>.
                    (Not eligible for eBay Buyer Protection)
                  </div>
                </div>
              </div><!-- end of right side content - price and basic description -->
            </div>
          </div>
          
        </div>
        
        <div class='span4'>
          <h3>Seller Info</h3>
          <h4 style='display:inline;'>shershams</h4> ( 661 <span style='font-size:12pt;'>&#10031;</span> )
          <div class='cleaner'></div>
          &#10030;&#10030;&#10030;&#10030;&#10025; 82% Positive feedback
          <div class='cleaner_h10'></div>
          
          <a href='#'>Ask a question</a>
          <div class='cleaner_h5'></div>
          <a href='#'>Save this seller</a>
          <div class='cleaner_h5'></div>
          <a href='#'>See other items</a>
          <div class='cleaner_h5'></div>
          
          <div class='cleaner_h10'></div>
          
          <h3>Location</h3>
          <address>
            <strong>Sherzod K. Inc.</strong></br>
            12345 99th Ave SE<br/>
            Seattle, Wa 98000
          </address>
        </div>
        
        <div class='span4'>
          <iframe width="220" height="280" frameborder="1" scrolling="yes" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=seattle+downtown&amp;aq=&amp;sll=37.0625,-95.677068&amp;sspn=56.06887,64.6875&amp;vpsrc=0&amp;ie=UTF8&amp;hq=&amp;hnear=Seattle,+King,+Washington&amp;t=m&amp;z=10&amp;iwloc=near&amp;output=embed"></iframe><br />
          <small><a href="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=seattle+downtown&amp;aq=&amp;sll=37.0625,-95.677068&amp;sspn=56.06887,64.6875&amp;vpsrc=0&amp;ie=UTF8&amp;hq=&amp;hnear=Seattle,+King,+Washington&amp;t=m&amp;z=10&amp;iwloc=A" style="color:#0000FF;text-align:left">View Larger Map</a></small>
        </div>
      </div><!-- end of row -->
      
      <div class='separator cleaner_h20'></div>
      <div class='cleaner_h20'></div>
      
      <!-- main description -->
      <div class='row'>
        <div class='span18'>
          <h4>2008 BMW 5 Series M5</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi at quam nibh, vitae placerat est. Suspendisse turpis dui, tempus et semper ac, tempus sagittis arcu. Maecenas auctor, nisl et pellentesque venenatis, mi mauris malesuada mauris, et tincidunt lectus arcu eu ipsum. Maecenas id nisi est, nec eleifend velit. Phasellus mi turpis, convallis a imperdiet eu, facilisis sed risus. Quisque rhoncus nunc nec nunc volutpat porttitor. Praesent lacus magna, pellentesque nec pharetra non, varius accumsan ante. Curabitur elementum semper lobortis. Aenean blandit fringilla tortor in vulputate.
          </p>
          <p>
            Donec fringilla sem quis ligula eleifend congue. Sed sodales risus id sapien hendrerit vel gravida justo porta. Duis faucibus tempus massa, sit amet pellentesque augue consectetur eu. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In hac habitasse platea dictumst. Nam quis nisi ut magna sodales consectetur. Suspendisse eget mi leo, eget commodo ante. Nunc cursus arcu eget urna suscipit rutrum. Nulla facilisi. Donec sem diam, hendrerit scelerisque ullamcorper non, semper vitae metus. Nulla facilisi. Mauris id convallis sapien. Nullam nec tellus ut velit pellentesque rutrum. Curabitur sit amet ligula sit amet leo gravida vestibulum. Integer interdum cursus nisl a commodo. Integer neque odio, pretium eu consectetur posuere, tincidunt ac urna.
          </p>
          <p>
            Praesent lacinia diam sed lorem pellentesque eu molestie risus sollicitudin. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi eu velit a ante feugiat scelerisque at commodo quam. Integer in porta nunc. Nam id elit vitae sem venenatis ornare sed et mi. Maecenas vel vestibulum libero. Nulla purus dui, tincidunt quis fringilla nec, gravida ac diam.
          </p>
        </div>
      </div>
      <!-- end of main description -->
      
      <footer>
        <p>&copy; Company 2011 By <a href='http://www.sherzod.me' target='_blank' title='Professional Web Developer'>Sherzod Kutfiddinov</a></p>
      </footer>

    </div> <!-- /container -->

  </body>
</html>
