<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Search 1</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/bootstrap-dropdown.js"></script>
    
    <script type='text/javascript'>
    $(document).ready(function(){
      $('#topbar').dropdown();
      $('#main-input').focus();
    });
    </script>
    
    <!-- Le styles -->
    <link href="styles/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
      }
      h1{
        font-size:36pt;
      }
      footer p{
        text-align:center;
      }
      footer{
        position:absolute;
        bottom:5px;
        width:100%;
      }
      .main-content{
        margin-top:100px;
        text-align:center;
      }
    </style>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  </head>

  <body>

    <div class="topbar">
      <div class="topbar-inner">
        <div class="container-fluid">
          <a class="brand" href="index.html">Project X</a>
          <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="index.html">Sample</a></li>
          </ul>
          
          <ul class="nav secondary-nav">
            <li><a href="#">My Account</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      
      <div class='main-content'>
        <h1>Search You!</h1>
        <div class='cleaner_h40'></div>
        <input type='text' class='span12' id='main-input'/>
        <div class='cleaner_h20'></div>
        <button class='btn large'>Learn More</button>
        <button class='btn large primary'>Search!</button>
      </div>
    </div>
    
    <footer>
      <p>&copy; Company 2011 <a href='http://www.sherzod.me' target='_blank' title='Professional Web Developer'>Sherzod Kutfiddinov</a></p>
    </footer>
  </body>
</html>